/* reset all the default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
  background-color: #f0f0f0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}
a {
  color: turquoise;
}

/* Hero Section Styling */
/* Many of these are reused for each div, as they all use the flexbox layout with a background image taking up the entire div */
.hero {
  display: flex; /* Flexbox layout */
  flex-direction: column; /* Vertical stacking */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  height: 100vh; /* Full viewport height */
  position: relative; /* Relative positioning */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/presqueisle.jpg"); /* Gradient overlay on image */
  background-size: cover; /* Cover entire element */
  background-position: center; /* Center image */
  background-repeat: no-repeat; /* No repeat */
}

.hero header,
.hero .description {
  position: relative;
  z-index: 1;
  color: lightcyan;
  padding: 20px;
  border-radius: 10px;
}

.hero img {
  width: 40%;
  height: auto; 
  display: block; 
  margin: 0 auto; 
}

.hero h1 {
  font-size: 10rem;
}

.hero .description {
  font-size: 2rem;
  text-transform: uppercase;
}

/* About Section Styling */
.about {
  display: flex;
  flex-direction: row; /* Two columns */
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/church.jpg");
  background-size: cover;
  background-position: center;
}

.about .content {
  display: flex;
  flex-direction: row; /* Two columns */
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.about header {
  flex: 1;
  text-align: center;
}

.about .description {
  flex: 1;
  text-align: left;
  padding-right: 40px;
}

.about header h2 {
  color: lightcyan;
  font-size: 4rem;
}

.about p {
  color: lightcyan;
  font-size: 2rem;
  padding: 10px;
}

/* Graphics section styling (three photos evenly spaced section) */
.graphics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/mountaintop.jpg");
  background-size: cover;
  background-position: center;
}

.graphics header {
  text-align: center;
  color: lightcyan;
  margin-bottom: 80px;
  font-size: 2rem;
}

.graphics .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

.graphics figure {
  position: relative;
  flex: 1;
  margin: 0 10px;
  text-align: center;
  max-width: 400px;
}

.graphics img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
}

.graphics figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: lightcyan;
  padding: 10px;
  box-sizing: border-box;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: left;
}

/* Tour section Styling */
.tour {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/tug.jpg");
  background-size: cover;
  background-position: center;
}

.tour .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.tour header {
  flex: 1;
  text-align: center;
}

.tour header h2 {
  color: lightcyan;
  font-size: 4rem;
  text-align: left;
  padding-left: 40px;
}

.tour .description {
  flex: 1;
  color: #fff;
}

.tour .description p {
  padding-bottom: 20px;
  padding-right: 50px;
  font-size: 1.5rem;
}

.tour h3 {
  padding-top: 20px;
  padding-bottom: 5px;
  font-size: 2rem;
}

/* 4 Circles section Styling */
.icon {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/lighthouse.jpg");
  background-size: cover;
  background-position: center;
}

.icon .button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background-color: black;
  border-radius: 50%;
  color: lightcyan;
  text-align: center;
  margin: 0 10px;
}

.icon .button span {
  font-size: 2rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon .button p {
  margin: 0;
  padding-bottom: 10px;
}

/* Customer Testemonial Section Styling */
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/sunset.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 20px;
}

.testimonial img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial p {
  color: lightcyan;
  font-size: 1.2rem;
  margin-bottom: 10px;
  padding-left: 350px;
  padding-right: 350px;
}

.testimonial span {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: lightcyan;
}

/* 4 Photos taking up width of page section styling */
.photos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  position: relative;
  padding: 0;
}

.photos img {
  width: 25%; 
  height: 100%;
  object-fit: cover;
  margin: 0; 
}

/* Contact Form styling */
.contact {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/petoskey.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
}

.contact .info {
  flex: 1;
  color: lightcyan;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  padding-top: 60px;
}


.contact .info p {
  margin: 0;
}

.contact .social-icons {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-top: 20px;
}

.social-icon {
  color: lightcyan;
  font-size: 2rem;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #fff;
}

.contact .form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 60px;
}

.contact .form p {
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
  color: lightcyan;
  padding: 10px;
  border: 1px solid lightcyan;
  border-radius: 5px;
  width: 100%;
  text-align: left; /* Align text to the left */
}

/* Make the message box taller */
.contact .form p:last-of-type {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Button Styling */
.button {
  background-color: yellow;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  margin-top: 20px;
  width: fit-content; 
}

.button:hover {
  background-color: gold;
}

footer {
    background-color: gray;
}